PUBLIC_SUPABASE_URL="https://glyzvlcxhjcfinlgipdf.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseXp2bGN4aGpjZmlubGdpcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5MjcxOTYsImV4cCI6MjAyNDUwMzE5Nn0.5vYVDa9N_oiQYJW0XmY_VyHdsJ_3jlOzmW2mgi2mMP8"
PRIVATE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseXp2bGN4aGpjZmlubGdpcGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODkyNzE5NiwiZXhwIjoyMDI0NTAzMTk2fQ.wpzN53WeBexSjPvMMz5_h2mbg4iyVSgt8QyDxov9LCc"
#PUBLI_SITE_URL needed for forgot password email.
PUBLIC_SITE_URL="https://dash.pipeline.co.id"

export const PUBLIC_APP_NAME="SvelteKit Dashboard"
PUBLIC_DEMO_MODE="false" #ENABLE OR DISABLE SOME DEMO MODE HINTS